<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>81a5b1b8-942f-43bb-9a9e-721ddf5785e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TouchScreenBuddy.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ITouchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchManager.cs" />
  </ItemGroup>
</Project>